    # Sample Logstash configuration for creating a simple
    # Redis/Kafka -> Logstash -> Elasticsearch pipeline.
    input {
      kafka {
        group_id => "relk_pastes"
        id => "relk_pastes-kafka"
        bootstrap_servers => "kafka:29092"
        topics => ["relk_pastes"]
        auto_offset_reset => "earliest"
        codec => "json"
        tags => ["pastes"]
      }
    }

    output {
      if "pastes" in [tags] {
        elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "relk-paste-logs-%{+YYYY.MM}"
          #user => "elastic"
          #password => "changeme"
        }
      }
      # stdout {
      # }
    }
